<!doctype html>
<html lang="ro">
<head>
	<title>T.O.T.</title>
    <link rel="icon" type="image/x-icon" href="./favicon/favicon.ico">
    <link href="tot.css" type="text/css" rel="stylesheet" >
</head>
<body>
	<header>
            <h1>Tricouri Pentru Toti</h1>
            <nav>
        <ul class="meniu">
            <li>Acasa
                <ul class="submeniu">
                    <li><a href="shirts-for-everyone.html#acasa">Bine ati venit</a></li>
                    <li><a href="shirts-for-everyone.html#noutati">Noutati</a></li>
                    <li><a href="shirts-for-everyone.html#randomfact">Random Fact</a></li>
                    <li><a href="shirts-for-everyone.html#joc">Joc</a></li>
                    <li><a href="shirts-for-everyone.html#anunturi">Anunturi</a></li>
                </ul>
            </li>
          <li>Ligi
                <ul class="submeniu">
                    <li><a href="nations.html">Nationale</a></li>
                    <li><a href="prem.html">Premier League</a></li>
                    <li><a href="laliga.html">La Liga</a></li>
                    <li><a href="seriea.html">Serie A</a></li>
                    <li><a href="bundesliga.html">Bundesliga</a></li>
                    <li><a href="ligue1.html">Ligue 1</a></li>
                    <li><a href="liga1.html">Superliga</a></li>
                    <li><a href="eredivisie.html">Eredivisie</a></li>
                    <li><a href="ligaport.html">Liga Portugal</a></li>
                    <li><a href="mls.html">MLS</a></li>
                    <li><a href="proleague.html">Pro League</a></li>
                    <li><a href="superlig.html">Super Lig</a></li>
                    <li><a href="altele.html">Altele</a></li>
                </ul>
            </li>
            <li><a href="recenzii.html">Recenzii</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
        <div id="container">
        <section id="acasa">
            <h2>Bine ati venit!</h2>
            <p><q>Pentru estetică, este o formă de artă, un balet atletic.Față de spiritualitate, fotbalul tinde să fie o religie.</q>(Paul Gardner)</p>
        </section>
        <section id="noutati">
                <h3>Tricouri Nationale</h3>
                <div>
                <figure>
                    <img src="./tricouri/laliga/RMAhome.jpg" alt="error" title="Real Madrid home shirt">
                    <figcaption>TRICOU ACASA REAL MADRID</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/laliga/RMAaway.jpg" alt="error" title="Real Madrid away shirt">
                    <figcaption>TRICOU DEPLASARE REAL MADRID</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/bundes/BAYhome.jpg" alt="error" title="Bayern home shirt">
                    <figcaption>TRICOU ACASA BAYERN MUNCHEN</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/bundes/BAYaway.jpg" alt="error" title="Bayern away shirt">
                    <figcaption>TRICOU DEPLASARE BAYERN MUNCHEN</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/laliga/BARhome.jpg" alt="error" title="Barcelona home shirt">
                    <figcaption>TRICOU ACASA FC BARCELONA</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/laliga/BARaway.jpg" alt="error" title="Barcelona away shirt">
                    <figcaption>TRICOU DEPLASARE FC BARCELONA</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/liga1/PEThome.jpg" alt="error" title="Petrolul home shirt">
                    <figcaption>TRICOU ACASA FC PETROLUL</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/ligue1/PSGhome.jpg" alt="error" title="PSG home shirt">
                    <figcaption>TRICOU ACASA PARIS SAINT-GERMAIN</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/prem/ARSaway.jpg" alt="error" title="Arsenal away shirt">
                    <figcaption>TRICOU DEPLASARE ARSENAL</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/prem/LIVhome.jpg" alt="error" title="Liverpool home shirt">
                    <figcaption>TRICOU ACASA LIVERPOOL</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/prem/LIVaway.jpg" alt="error" title="Liverpool away shirt">
                    <figcaption>TRICOU DEPLASARE LIVERPOOL</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/prem/MUNhome.jpg" alt="error" title="Man United home shirt">
                    <figcaption>TRICOU ACASA MANCHESTER UNITED</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/prem/MUNaway.jpg" alt="error" title="Man United away shirt">
                    <figcaption>TRICOU DEPLASARE MANCHESTER UNITED</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/prem/NOTaway.jpg" alt="error" title="Nottingham Forest away shirt">
                    <figcaption>TRICOU DEPLASARE NOTTINGHAM FOREST</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/nations/NGAhome.jpg" alt="error" title="Nigeria home shirt">
                    <figcaption>TRICOU ACASA NIGERIA</figcaption>
                </figure>
            </div>
        </section>
</body>
</html>