<!doctype html>
<html lang="ro">
<head>
	<title>T.O.T.</title>
    <link rel="icon" type="image/x-icon" href="./favicon/favicon.ico">
    <link href="contact.css" type="text/css" rel="stylesheet" >
</head>
<body>
	<header>
            <h1>Tricouri Pentru Toti</h1>
            <nav>
        <ul class="meniu">
            <li>Acasa
                <ul class="submeniu">
                    <li><a href="shirts-for-everyone.html#acasa">Bine ati venit</a></li>
                    <li><a href="shirts-for-everyone.html#noutati">Noutati</a></li>
                    <li><a href="shirts-for-everyone.html#randomfact">Random Fact</a></li>
                    <li><a href="shirts-for-everyone.html#joc">Joc</a></li>
                    <li><a href="shirts-for-everyone.html#anunturi">Anunturi</a></li>
                </ul>
            </li>
          <li>Ligi
                <ul class="submeniu">
                    <li><a href="nations.html">Nationale</a></li>
                    <li><a href="prem.html">Premier League</a></li>
                    <li><a href="laliga.html">La Liga</a></li>
                    <li><a href="seriea.html">Serie A</a></li>
                    <li><a href="bundesliga.html">Bundesliga</a></li>
                    <li><a href="ligue1.html">Ligue 1</a></li>
                    <li><a href="liga1.html">Superliga</a></li>
                    <li><a href="eredivisie.html">Eredivisie</a></li>
                    <li><a href="ligaport.html">Liga Portugal</a></li>
                    <li><a href="mls.html">MLS</a></li>
                    <li><a href="proleague.html">Pro League</a></li>
                    <li><a href="superlig.html">Super Lig</a></li>
                    <li><a href="altele.html">Altele</a></li>
                </ul>
            </li>
            <li><a href="recenzii.html">Recenzii</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
    <section>
        <p>Telefon:0722274627</p>
        <hr>
        <p>Mail:enecristianandrei@gmail.com
    </section>
</body>
</html>