<!doctype html>
<html lang="ro">
<head>
	<title>T.O.T.</title>
    <link rel="icon" type="image/x-icon" href="./favicon/favicon.ico">
    <link href="tot.css" type="text/css" rel="stylesheet" >
</head>
<body>
	<header>
            <h1>Tricouri Pentru Toti</h1>
            <nav>
        <ul class="meniu">
            <li>Acasa
                <ul class="submeniu">
                    <li><a href="#acasa">Acasa</a></li>
                    <li><a href="#noutati">Tricouri alese de noi</a></li>
                    <li><a href="#randomfact">Random Fact</a></li>
                    <li><a href="#joc">Joc</a></li>
                    <li><a href="#anunturi">Anunturi</a></li>
                </ul>
            </li>
          <li>Ligi
                <ul class="submeniu">
                    <li><a href="nations.html">Nationale</a></li>
                    <li><a href="prem.html">Premier League</a></li>
                    <li><a href="laliga.html">La Liga</a></li>
                    <li><a href="seriea.html">Serie A</a></li>
                    <li><a href="bundesliga.html">Bundesliga</a></li>
                    <li><a href="ligue1.html">Ligue 1</a></li>
                    <li><a href="liga1.html">Superliga</a></li>
                    <li><a href="eredivisie.html">Eredivisie</a></li>
                    <li><a href="ligaport.html">Liga Portugal</a></li>
                    <li><a href="mls.html">MLS</a></li>
                    <li><a href="proleague.html">Pro League</a></li>
                    <li><a href="superlig.html">Super Lig</a></li>
                    <li><a href="altele.html">Altele</a></li>
                </ul>
            </li>
            <li><a href="recenzii.html">Recenzii</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        </nav>
    </header>
        <div id="container">
        <section id="acasa">
            <h2>Bine ati venit!</h2>
            <p><q>Pentru estetică, este o formă de artă, un balet atletic.Față de spiritualitate, fotbalul tinde să fie o religie.</q>(Paul Gardner)</p>
        </section>
        <section id="noutati">
                <h3>Recomandarile noastre</h3>
                <div>
                <figure>
                    <img src="./tricouri/laliga/RMAhome.jpg" alt="error" title="Real Madrid home shirt">
                    <figcaption>TRICOU ACASA REAL MADRID</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/laliga/RMAaway.jpg" alt="error" title="Real Madrid away shirt">
                    <figcaption>TRICOU DEPLASARE REAL MADRID</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/bundes/BAYhome.jpg" alt="error" title="Bayern home shirt">
                    <figcaption>TRICOU ACASA BAYERN MUNCHEN</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/bundes/BAYaway.jpg" alt="error" title="Bayern away shirt">
                    <figcaption>TRICOU DEPLASARE BAYERN MUNCHEN</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/laliga/BARhome.jpg" alt="error" title="Barcelona home shirt">
                    <figcaption>TRICOU ACASA FC BARCELONA</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/laliga/BARaway.jpg" alt="error" title="Barcelona away shirt">
                    <figcaption>TRICOU DEPLASARE FC BARCELONA</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/liga1/PEThome.jpg" alt="error" title="Petrolul home shirt">
                    <figcaption>TRICOU ACASA FC PETROLUL</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/ligue1/PSGhome.jpg" alt="error" title="PSG home shirt">
                    <figcaption>TRICOU ACASA PARIS SAINT-GERMAIN</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/prem/ARSaway.jpg" alt="error" title="Arsenal away shirt">
                    <figcaption>TRICOU DEPLASARE ARSENAL</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/prem/LIVhome.jpg" alt="error" title="Liverpool home shirt">
                    <figcaption>TRICOU ACASA LIVERPOOL</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/prem/LIVaway.jpg" alt="error" title="Liverpool away shirt">
                    <figcaption>TRICOU DEPLASARE LIVERPOOL</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/prem/MUNhome.jpg" alt="error" title="Man United home shirt">
                    <figcaption>TRICOU ACASA MANCHESTER UNITED</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/prem/MUNaway.jpg" alt="error" title="Man United away shirt">
                    <figcaption>TRICOU DEPLASARE MANCHESTER UNITED</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/prem/NOTaway.jpg" alt="error" title="Nottingham Forest away shirt">
                    <figcaption>TRICOU DEPLASARE NOTTINGHAM FOREST</figcaption>
                </figure>
                <figure>
                    <img src="./tricouri/nations/NGAhome.jpg" alt="error" title="Nigeria home shirt">
                    <figcaption>TRICOU ACASA NIGERIA</figcaption>
                </figure>
            </div>
        </section>
        <section id="randomfact">
            <h4>Random fact</h4>
            <p>Cele mai comune numere de pe spatele tricourilor de fotbal vandute sunt:<b>10,7 si 9</b></p>
        </section>
        <section id="joc">
            <h4>Joc</h4>
                <a href="https://en.wikipedia.org/wiki/Mikel_Arteta"><img src="./joc/mikelarteta.png" alt="error" title="Mikel Arteta"></a>
                <a href="https://en.wikipedia.org/wiki/Wu_Lei"><img src="./joc/wulei.png" alt="error" title="Wu Lei"></a>
                <a href="https://en.wikipedia.org/wiki/Dominik_Livaković"><img src="./joc/livakovic.png" alt="error" title="Dominik Livakovic"></a>
                <a href="https://en.wikipedia.org/wiki/Rudi_Völler"><img src="./joc/rudivoller.png" alt="error" title="Rudi Voller"></a>
                <a href="https://en.wikipedia.org/wiki/Gabriel_Torje"><img src="./joc/gabitorje.png" alt="error" title="Gabriel Torje"></a>
                <a href="https://en.wikipedia.org/wiki/Kaká"><img src="./joc/Kaka.png" alt="error" title="Kaka"></a>
                <a href="https://en.wikipedia.org/wiki/Ramires"><img src="./joc/ramires.png" alt="error" title="Ramires"></a>
                <a href="https://en.wikipedia.org/wiki/Ryan_Bertrand"><img src="./joc/ryanbertrand.png" alt="error" title="Ryan Bertrand"></a>
                <a href="https://en.wikipedia.org/wiki/Alex_Song"><img src="./joc/alexsong.png" alt="error" title="Alex Song"></a>
        </section>
        <section id="anunturi">
            <h4>Stiri din fotbal</h4>
            <p><a href="https://www.sport.ro/stranieri/andrei-coubis-pe-lista-italiei-pentru-campionatul-mondial-anuntul-federatiei-de-la-roma-despre-fotbalistul.html">Andrei Coubiș, pe lista Italiei pentru Campionatul Mondial! Anunțul federației de la Roma despre fotbalistul care a renunțat la naționala României</a></p>
        <p><a href="https://www.sport.ro/anglia/jurgen-klopp-fara-perdea-la-adresa-unui-jucator-de-la-liverpool-zcredeam-ca-e-destept.html">Jurgen Klopp, fără perdea la adresa unui jucător de la Liverpool: „Credeam că e deștept”</a></p>
            <p><a href="https://www.digisport.ro/fotbal/ligue-1/clubul-care-ii-poate-scapa-pe-cei-de-la-psg-de-neymar-transferul-s-ar-putea-realiza-in-vara-2354941">Clubul care îi poate scăpa pe cei de la PSG de Neymar! Transferul s-ar putea realiza în vară</a></p>
        </section>
    </div>
</body>
</html>